<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportVSCSV" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.ImportVS_CSV_Async" >
    <borderlayout>
      <center border="none" autoscroll="true">
        <div vflex="true">
          <groupbox width="98%" closable="false">
            <caption>1. Dateiauswahl</caption>
            <hbox>
              <textbox id="textboxDateiname" readonly="true" width="400px"/>
              <button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportVSCSV.onDateinameSelect(event)" />
            </hbox>
          </groupbox>
          <separator />
          <groupbox  width="98%" closable="false" >
            <caption>2. Value Set-Auswahl</caption>
            <label value="Wählen Sie ein Value Set aus, in welches Sie die Datei importieren möchten (dabei wird eine neue Version angelegt). Alternativ kann ein neues Value Set angelegt werden, wenn Sie die Textbox dafür ausfüllen:"/>
            <separator />
            <label value="Neuer Value Set-Name: "/> 
            <textbox id="tbVokabularVersion" onChange="winImportVSCSV.showStatus()" width="200px"/>
            <separator />
            <include id="incList" src="/gui/templates/GenericList.zul"
                   height="250px" width="99%"/>
            <separator />
            <checkbox id="cbOrder" label="Konzept Reihenfolge fixieren"/>
          </groupbox>
          <separator />
          <groupbox  width="98%" closable="false" >
            <caption>3. Import</caption>
            <separator bar="true"/>
            <label id="lb2" value="BITTE BEACHTEN SIE: Um ein Value Set korrekt zu importieren, muss zuvor sichergestellt sein, das sämtliche Codes aus dafür verwendeten Code Systemen zuvor in den Terminologieserver eingespielt wurden."/>
            <separator/>
            <label id="lb3" value="Daher ist es bei parallelen Importen notwendig vorher sicherzustellen, dass Ihre Code System Importe abgeschlossen sind. Sie erhalten hierzu einen Hinweis per Mail!"/>
            <separator bar="true"/>
            <button id="buttonImport" label="Import starten" onClick="winImportVSCSV.startImport()" disabled="true"/>
            <button id="buttonCancel" label="Abbrechen" onClick="winImportVSCSV.cancelImport()" visible="false"/>
            <separator />
            <progressmeter id="progress" value="0" visible="false"/>
            <separator />
            <label value="-" id="labelImportStatus"/>
          </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
