<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winMetadatenVS" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.MetadatenVS" >
    <borderlayout>
      <center border="none" autoscroll="true">
        <div vflex="true">
            <groupbox  width="98%" closable="false" >
                <caption>1. Value Set-Auswahl</caption>
                <label value="Wählen Sie ein Value Set aus für welches sie Weitere Attribute erstellen oder bearbeiten möchten."/>
                <separator />
                <include id="incVocList" src="/gui/templates/GenericList.zul"
                        height="200px" width="99%"/>
            </groupbox>
            <separator />
            <separator />
            <groupbox  width="98%" closable="false" >
              <caption>2. Weitere Attribute Übersicht</caption>
              
              <include id="incMetadataList" src="/gui/templates/GenericList.zul"
                        height="250px" width="99%"/>
            </groupbox>
        <separator />
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
