<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winRepDetailsTerm" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.ReportingTerm" >
    <borderlayout>
      <center border="none" autoscroll="true">
        <div vflex="true">
    <groupbox width="98%" closable="false">
      <caption>Übersicht über die Terminologien</caption>
      <separator />
      <label value="Statistik - Terminologien:"/>
      <separator />
      <include id="incTermList" src="/gui/templates/GenericList.zul" height="400px" width="99%"/>
      <separator />
      <button id="bTermListGen" onClick="winRepDetailsTerm.onTermGenClicked()"/>
      <separator />
      <separator />
      <button id="bTermListExp" onClick="winRepDetailsTerm.onTermExpClicked()"/>
    </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
