<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  <window id="win" use="de.fhdo.gui.header.StatusBar">
    
    <toolbar id="tb" height="40px" align="start" width="100%" >
      <!--<toolbarbutton id="tb_birthday" image="/rsc/img/symbols/cake_16x16.png" label="Herzlichen Glückwunsch zu Ihrem Geburtstag" onClick='win.onBirthdayClicked()'
      tooltiptext="Geburtstag" visible="false" />-->
      <toolbarbutton id="labelVersion" label="" tooltiptext="${labels.statusBar.tbVersion}" visible="false">
        <attribute name="onClick">
          <![CDATA[       
           Window win = (Window) Executions.createComponents("/gui/info/about.zul", null, null);
           win.doModal();
          ]]></attribute>
      </toolbarbutton>
      <toolbarbutton id="tb_user" image="/rsc/img/symbols/user_16x16.png" label="-" onClick='win.onUserClicked()'
                     tooltiptext="${labels.statusBar.userLoggedIn}" visible="false"/>
      <toolbarbutton id="tb_loginInfo" image="/rsc/img/symbols/info16_16.png" label="" tooltiptext="${labels.statusBar.userLoggedInInfo}" visible="false"/>
      
      
      <!--<toolbarbutton id="tb_logout" image="/rsc/img/symbols/unlock_16x16.png" label="${labels.common.logoffKollab}" onClick='win.onLogoutClicked()'
                     tooltiptext="${labels.statusBar.tooltipLogoffKollab}" visible="false"/>--> <!--Ist jetzt im menu.zul--> 
      <toolbarbutton id="tb_termadmin" image="/rsc/img/symbols/settings_16x16.png" label="${labels.common.administration_area}" onClick='win.onCallAdminClicked()'
      tooltiptext="Wechselt zur Verwaltungsumgebung"/>
      
      <!--<toolbarbutton  label="|"/>-->
	  <toolbarbutton id="tb_pubConnection" tooltiptext="Verbindungsdetails zur Publikationsplattform" label="${labels.statusBar.connectionToPub}" visible="false"/>
    </toolbar>
    <zscript>
      labelVersion.setLabel("v" + de.fhdo.Definitions.getSwVersion());
    </zscript>
  </window>
</zk>
