<?page title="Kollaborationsplattform" contentType="text/html;charset=UTF-8"?>
<!--<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>-->
<zk xmlns="http://www.zkoss.org/2005/zul">       
  <window border="none" height="100%" width="100%" 
          id="winPublicationMain"
          use="de.fhdo.collaboration.publication.PublicationMain">
        <borderlayout>
          <west id="pubId" title="Publikationen" size="100%" collapsible="false" flex="true" >
            <include id="incPublist" src="/gui/templates/GenericList.zul"/>
          </west>
        </borderlayout>
  </window>
</zk>