<<<<<<< HEAD
#Mon, 06 Aug 2018 16:24:01 +0200
application.version=3.2.15
application.buildnumber=99
=======
#Tue, 07 Aug 2018 13:13:08 +0200
application.version=3.2.16
application.buildnumber=33
>>>>>>> 3.2.12
