<?page title="menu" contentType="text/html;charset=UTF-8"?>
<zk>
  <style dynamic="true">
    <!-- Make Plain Grid -->
    .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
    .z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
    background: white; border-top: none; border-left: none;
    border-right: none; border-bottom: none; }
  </style>
  <!--<style src="/rsc/style/patientrecord.css"/>-->

  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  
  <window id="win" use="de.fhdo.gui.header.Menu">
    <menubar autodrop="false" id="menubar">
       
      <menu label="${labels.common.terminologyBrowser}">
        <menupopup>
          <menuitem label="${labels.common.mainview}"          onClick="win.gotoMainView()"  image="/rsc/img/symbols/home_16x16.png"></menuitem>
          <menuitem label="${labels.common.associationEditor}" onClick="win.viewAssociationEditor()"  image="/rsc/img/symbols/refresh.png" ></menuitem>
          <!-- download overview on existing CS and VS -->
          <menuitem label="${labels.common.downloadOverview}" onClick="win.prepareOverviewCSV()"></menuitem>
          <!--<menuseparator/>-->
          <menuitem id="menuitemCollabLogin" label="${labels.collab.collaborationLogin}" onClick="win.collaborationClicked()" image="/rsc/img/symbols/lock_16x16.png" visible="false"></menuitem>
          <menuitem id="menuitemCollabLogoff" label="${labels.common.logoffKollab}" onClick="win.onLogoutClicked()" image="/rsc/img/symbols/unlock_16x16.png" visible="false"></menuitem>
        </menupopup>
      </menu>      
      <menu label="${labels.menu.settings}">
        <menupopup>
          <menuitem id="menuitemAnmelden" label="${labels.common.doLogin}"  onClick="win.loginSSo()" image="/rsc/img/symbols/unlock_16x16.png"></menuitem>
          <menuitem id="menuitemAbmelden" label="${labels.common.doLogoff}" onClick="win.logout()" image="/rsc/img/symbols/lock_16x16.png"></menuitem>
          
          <menuitem id="menuitemAdminSettings"  label="${labels.menu.admin}" onClick="win.callAdmin()" image="/rsc/img/symbols/settings_16x16.png" visible ="false" ></menuitem>
          <menuitem id="menuitemDetails"  label="${labels.menu.showUserDetails}" onClick="win.showUADetails()" image="/rsc/img/symbols/user_16x16.png" visible ="false" ></menuitem>
        </menupopup>
      </menu>
      <menuitem label="${labels.common.actualProceedings}" onClick="win.viewActualProceedings()"></menuitem>     
      <menu label="${labels.common.help}">
        <menupopup>
          <menuitem label="${labels.menu.manualPub}" image="/rsc/img/filetypes/acrobat.png">
              <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_PublikationsumgebungV1.1.pdf", null);]]>
              </attribute>
          </menuitem>
          <menuitem label="${labels.menu.manualKollab}" image="/rsc/img/filetypes/acrobat.png" visible="@{win.isCollaboration}">
              <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_KollaborationsplattformV1.1.pdf", null);]]>
              </attribute>
          </menuitem>
          <!--<menuitem id="menuitemEnquiry" label="${labels.menu.enquiry}" onClick="win.callEnquiry()" image="/rsc/img/symbols/help_16x16.png"></menuitem>-->
          <!--<menuseparator></menuseparator>-->
          <menuitem id="menuitemOIDPortal" label="${labels.menu.oidRegister}" onClick="win.callOidRegister()" image="/rsc/img/symbols/info16_16.png"></menuitem>
          <menuitem label="${labels.menu.aboutTB}" onClick="win.onUeberClicked()" image="/rsc/img/symbols/info16_16.png"></menuitem>
        </menupopup>
      </menu>
      <!--<menuitem label="${labels.common.impressum}" onClick="win.onImpressumClicked()"></menuitem>-->
      <menuitem label="${labels.menu.enquiry}" onClick="win.callEnquiry()"></menuitem>
    </menubar>    
    <grid height="74px" sclass="GridLayoutNoBorder">
      <columns>
        <column width="325px" align="center" valign="middle">
          <toolbar height="64px">
            <toolbarbutton id="tbb_Vorschlag" label="Vorschlag..."
                         tooltiptext="Erstellt einen neuen Vorschlag unabhängig vom gewählten Kontext. Fügen Sie z.B. den Wunsch eines neuen Code Systems hinzu." 
                         image="/rsc/img/collab/Add.png" orient="vertical"
                         onClick="win.onNewProposalClicked()" />
            
            <toolbarbutton label="Mein Schreibtisch" visible="@{win.isCollaboration}"
                         tooltiptext="Öffnet Ihre Schreibtisch-Ansicht der Kollaborationsumgebung" 
                         image="/rsc/img/collab/Home.png" orient="vertical"
                         onClick="win.onDesktopClicked()" />
            <toolbarbutton id="tbb_Redirect" label="Zur Publikationsumgebung" visible="false"
                         tooltiptext="Weiterleitung zur Publikationsumgebung" 
                         image="/rsc/img/collab/Forward.png" orient="vertical"
                         onClick="win.onForward()" />
            <toolbarbutton id="tbb_Verwaltung" label="Zur Verwaltungsumgebung" visible="@{win.isAdministration}"
                         tooltiptext="Weiterleitung zur Verwaltungsumgebung" 
                         image="/rsc/img/symbols/settings_32x32.png" orient="vertical"
                         onClick="win.callAdmin()" />
            
          </toolbar>
        </column>
        <column height="64px" width="16%" >
          <label zclass="headerTitle" value="@{win.HeaderStr}" pre="true" />
        </column>
        <column height="64px" >
          <toolbar height="64px">
            <toolbarbutton tooltiptext="${labels.common.bmgAT}"         image="/rsc/img/bmgf_logo.jpg"         onClick="win.onLogoBMGATClicked()" />
            <toolbarbutton tooltiptext="${labels.common.fhTw}"         image="/rsc/img/fhtw_logo.png"         onClick="win.onLogoFHTWClicked()" />
            <toolbarbutton tooltiptext="${labels.common.brz}"         image="/rsc/img/brz_logo_neu.png"         onClick="win.onLogoBRZClicked()" />
            <toolbarbutton tooltiptext="${labels.common.elga}"         image="/rsc/img/elga_logo.png"         onClick="win.onLogoELGAClicked()" />
            <toolbarbutton tooltiptext="${labels.common.fhDo}"        image="/rsc/img/fh_logo_klein.png"    onClick="win.onLogoFHClicked()" />            
            <toolbarbutton tooltiptext="${labels.common.eBPGProject}" image="/rsc/img/logo_ebpg_40.png"     onClick="win.onLogoEBPGClicked()" />                                    
            <toolbarbutton tooltiptext="${labels.common.eu}"          image="/rsc/img/logo_EU.png"          onClick="win.onLogoEUClicked()" />             
            <toolbarbutton tooltiptext="${labels.common.nrw}"         image="/rsc/img/logo_NRW.png"         onClick="win.onLogoNRWClicked()" />             
            <toolbarbutton tooltiptext="${labels.common.bmg}"         image="/rsc/img/logo_BMG.png"         onClick="win.onLogoBMGClicked()" />                         
          </toolbar>
          
        </column>
      </columns>
    </grid>
  </window>
</zk>