<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportCSV" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.ImportCSV_Async" >
    <borderlayout>
      <center border="none" autoscroll="true">
        <div vflex="true">
    <groupbox width="98%" closable="false">
      <caption>1. Dateiauswahl</caption>
      <hbox>
        <textbox id="textboxDateiname" readonly="true" width="400px"/>
        <button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportCSV.onDateinameSelect(event)" />
        <!--<button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportCSV.onDateinameSelect(event)" />-->
      </hbox>
      <!--<vbox>
        <hbox><label value="CSV-Version: "/><label id="labelClamlVersion"/></hbox>
        <hbox><label value="Titel: "/><label id="labelClamlTitel"/></hbox>
        <hbox><label value="Author: "/><label id="labelClamlAutor"/></hbox>
      </vbox>-->
      
    </groupbox>
    <separator />
    <!--<groupbox  width="98%" closable="false" >
      <caption>2. Steuerparameter</caption>
      
      
                    </groupbox>
                    <separator />-->
                    <groupbox  width="98%" closable="false" >
                        <caption>2. Code System Auswahl</caption>
                        <label value="Wählen Sie ein Code System aus, in welches Sie die Datei importieren möchten oder geben Sie einen neuen Namen ein."/>
                        <separator />
                        <label value="Code System: "/> 
                        <textbox id="tbVokabular" width="300px" onChange="winImportCSV.showStatus();" />
                        <label value=" (lassen Sie dieses Feld leer, um unten eine Version auszuwählen)" style="color:#808080;"/>
                        <separator />
                        <label value="Code System Version: "/> 
                        <textbox id="tbVokabularVersion" width="300px" onChange="winImportCSV.showStatus();"/>
                        <label value=" (Geben Sie hier den Namen der Version an. Es wird immer eine neue Version angelegt.)" style="color:#808080;"/>
                        <separator />
                        <include id="incList" src="/gui/templates/GenericList.zul"
                                 height="250px" width="99%"/>
      
                    </groupbox>
                    <separator />
                    <groupbox  width="98%" closable="false" >
                        <caption>3. Import</caption>
                        <button id="buttonImport" label="Import starten" onClick="winImportCSV.startImport()" disabled="true"/>
                        <button id="buttonCancel" label="Abbrechen" onClick="winImportCSV.cancelImport()" visible="false"/>
                        <separator />
                        <progressmeter id="progress" value="0" visible="false"/>
                        <separator />
                        <label value="-" id="labelImportStatus"/>
      
      
     
                    </groupbox>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
