<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="popCsWin" apply="de.fhdo.gui.main.modules.PopupCodeSystem" width="750px" vflex="min" closable="true" border="normal" position="center,center" sizable="true">                          
       <borderlayout vflex="min">
            <center border="none">
                <tabbox id="tabboxFilter" onSelect="windowCSVS.setActiveTab()" vflex="min">  
                    <tabs>
                        <tab id="tabDetails"       label="${labels.common.details}" />
                        <tab id="tabMetaParameter" label="${labels.common.metaParameter}"/>
                    </tabs>
                    <tabpanels>                  
                        <tabpanel id="tabpanelDetails">
                            <grid width="100%" height="100%" >
                                <columns sizable="true">
                                    <column width="300px"/>
                                    <column/>
                                </columns>
                                <rows> 
   <row><cell colspan="2"><label value="${labels.common.codeSystem}" style="font-weight:bold;font-size:1.5em"/></cell></row>
<row><label value="${labels.common.name}*" id ="lName" />   <cell colspan="2"><textbox  id="tbCSName"             value="@{cs.name, save-when='bCreate.onClick'}"             width="99%"/></cell></row>
<row><label value="${labels.common.description}"/>          <cell colspan="2"><textbox  id="tbCSDescription"      value="@{cs.description, save-when='bCreate.onClick'}" multiline="true" width="99%"/></cell></row>                                    
<row><label value="${labels.common.descriptionEng}"/>       <cell colspan="2"><textbox  id="tbCSDescriptionEng"  value="@{cs.descriptionEng, save-when='bCreate.onClick'}" multiline="true" width="99%" /></cell></row>
<row><label value="${labels.common.website}"/>              <cell colspan="2"><textbox  id="tbWebsite"          value="@{cs.website, save-when='bCreate.onClick'}"  width="99%" /></cell></row>
<!-- Matthias: adding Responsible Organisation and incomplete CS -->
<row><label id="lIncomplete" value="${labels.common.incompleteCS}"/>   <cell colspan="2"><checkbox id="cbCSIncomplete"        value="@{cs.incompleteCS, save-when='bCreate.onClick'}" checked="@{cs.incompleteCS" /></cell></row>
<row><label value="${labels.common.responsibleOrganization}"/>        <cell colspan="2"><textbox  id="tbCSResponsibleOrganization"   value="@{cs.responsibleOrganization, save-when='bCreate.onClick'}"   width="99%"/></cell></row>
<row>
    <cell colspan="2">
        <label value="${labels.common.version}" style="font-weight:bold;font-size:1.5em"/>
    </cell>
</row>
<row><label value="${labels.common.codeSystem}" id="lNameVersion"/><cell colspan="2"><textbox id="tbCSVName"      value="@{csv.name, save-when='bCreate.onClick'}"            width="99%"/></cell></row>
<row><label value="${labels.common.description}"/>          <cell colspan="2"><textbox  id="tbCSVDescription"     value="@{csv.description, save-when='bCreate.onClick'}" multiline="true" width="99%"/></cell></row>
<row><label value="${labels.common.validityRange}*"/>        <cell colspan="2"><combobox  id="cboxCSVValidityRange"                                                            width="99%"/></cell></row>
<row><label value="${labels.common.releasedAt}"/>           <cell colspan="2"><datebox  id="dateBoxRD" format="medium+medium"                                                  width="100%"/></cell></row>
<row><label value="${labels.common.expireAt}"/>             <cell colspan="2"><datebox  id="dateBoxED" format="medium+medium"                                                  width="100%"/></cell></row>
<row><label value="${labels.common.source}"/>               <cell colspan="2"><textbox  id="tbCSVSource"          value="@{csv.source, save-when='bCreate.onClick'}"          width="99%"/></cell></row>
<row>
    <label value="${labels.common.oid}"/>  
    <cell colspan="2">
        <button id="bOidBeantragen" label="${labels.common.oidBEnquiry}" visible="true"/>                 
        <textbox  id="tbCSVOId"             value="@{csv.oid, save-when='bCreate.onClick'}"             width="99%"/>
    </cell>
</row>
<row><label value="${labels.common.status}"/>               <cell colspan="2"><textbox  id="tbCSVStatus"          value="@{csv.status, save-when='bCreate.onClick'}"          width="99%"/></cell></row>
<row><label value="${labels.common.statusLastEdited}"/>     <cell colspan="2"><datebox  id="dateBoxSD" format="medium+medium"                                                  width="100%" disabled="true"/></cell></row>
<row><label value="${labels.common.lastEdited}"/>     <cell colspan="2"><datebox  id="dateBoxLD" format="medium+medium"                                                  width="100%" disabled="true"/></cell></row>
<row><label value="${labels.common.preferredLanguage}"/>    <cell colspan="2"><combobox id="cboxPreferredLanguage"                                                            width="99%" /></cell></row>
<row><label id="lLic" value="${labels.common.licenced}"/>   <cell colspan="2"><checkbox id="cbCSVLicenced"        value="@{csv.underLicence, save-when='bCreate.onClick'}" checked="@{csv.underLicence" /></cell></row>
<row><label value="${labels.common.licenceHolder}"/>        <cell colspan="2"><textbox  id="tbCSVLicenceHolder"   value="@{csv.licenceHolder, save-when='bCreate.onClick'}"   width="99%"/></cell></row>               
<row>
    <cell colspan="2">
        <label id="lReq" value="${labels.common.requiredField}*" style="font-style:italic;font-size:0.6em"/>
    </cell>
</row>
                                </rows>
                            </grid> 
                        </tabpanel>
                        <tabpanel id="tabpanelMetaparameter" >
                            <listbox  id="listMetadataParameter" vflex="true" width="99%" ><listhead></listhead></listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
            <south border="none" vflex="min" style="text-align:right">
                <div style="padding-top:5px;">
                    <checkbox id="cbNewVersion" label="${labels.common.createNewVersion}" value="@{versioning.createNewVersion, save-when='bCreate.onClick'}" checked="@{versioning.createNewVersion}" /> <separator orient="vertical"/>
                    <button   id="bCreate"      label="${labels.common.createChange}" />
                    <button                     label="${labels.common.close}" onClick="self.Parent.Parent.Parent.Parent.detach()"/>
                </div>         
            </south>
        </borderlayout>    
    </window>
</zk>
